

<html>
<body>
<script type="text/javascript">
<!--
 var p= 1
 var contador= 0
 var suma=0
 var promedio=0
while ( p > 0){
 var p = Number(prompt("Ingresar numeros y al ingresar 0 se termina el programa"));
 contador++;
 var suma= suma + p;
}   
var promedio= suma/contador;
  document.write("Cantidad de numeros ingresados= " +contador ); document.write("<br/> <br/>");
  document.write("Suma de numeros ingresados= " +suma ); document.write("<br/> <br/>");
  document.write("Promedio de numeros ingresados es= "+promedio); document.write("<br/> <br/>")
 document.write("<br/><br/><p><a href=\"../index.html\">volver</a></p>");
  //-->
</script>

</body>
</html>

